PORT=
PHONE_PARSE_COOL_DOWN=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=

RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_QUEUE=
NOMA_ADVERT_API_QUEUE=
NOMA_USER_API_QUEUE=
